E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\bin\Debug\net5.0\appsettings.Development.json
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\bin\Debug\net5.0\appsettings.json
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\bin\Debug\net5.0\NAZIR_API_JWT.exe
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\bin\Debug\net5.0\NAZIR_API_JWT.deps.json
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\bin\Debug\net5.0\NAZIR_API_JWT.runtimeconfig.json
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\bin\Debug\net5.0\NAZIR_API_JWT.runtimeconfig.dev.json
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\bin\Debug\net5.0\NAZIR_API_JWT.dll
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\bin\Debug\net5.0\ref\NAZIR_API_JWT.dll
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\bin\Debug\net5.0\NAZIR_API_JWT.pdb
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\bin\Debug\net5.0\Microsoft.IdentityModel.Abstractions.dll
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\obj\Debug\net5.0\NAZIR_API_JWT.csprojAssemblyReference.cache
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\obj\Debug\net5.0\NAZIR_API_JWT.GeneratedMSBuildEditorConfig.editorconfig
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\obj\Debug\net5.0\NAZIR_API_JWT.AssemblyInfoInputs.cache
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\obj\Debug\net5.0\NAZIR_API_JWT.AssemblyInfo.cs
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\obj\Debug\net5.0\NAZIR_API_JWT.csproj.CoreCompileInputs.cache
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\obj\Debug\net5.0\NAZIR_API_JWT.MvcApplicationPartsAssemblyInfo.cs
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\obj\Debug\net5.0\NAZIR_API_JWT.MvcApplicationPartsAssemblyInfo.cache
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\obj\Debug\net5.0\staticwebassets\NAZIR_API_JWT.StaticWebAssets.Manifest.cache
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\obj\Debug\net5.0\staticwebassets\NAZIR_API_JWT.StaticWebAssets.xml
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\obj\Debug\net5.0\scopedcss\bundle\NAZIR_API_JWT.styles.css
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\obj\Debug\net5.0\NAZIR_API_JWT.RazorTargetAssemblyInfo.cache
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\obj\Debug\net5.0\NAZIR_API_JWT.csproj.CopyComplete
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\obj\Debug\net5.0\NAZIR_API_JWT.dll
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\obj\Debug\net5.0\ref\NAZIR_API_JWT.dll
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\obj\Debug\net5.0\NAZIR_API_JWT.pdb
E:\NAZIR_21_mAY_23\PROJECT\NAZIR_API_JWT\obj\Debug\net5.0\NAZIR_API_JWT.genruntimeconfig.cache
